@media (max-width: 768px) {
    .carousel-inner .carousel-item > div {
        display: none;
    }
    .carousel-inner .carousel-item > div:first-child {
        display: block;
    }
}

.carousel-inner .carousel-item.active,
.carousel-inner .carousel-item-next,
.carousel-inner .carousel-item-prev {
    display: flex;
}

/* display 3 */
@media (min-width: 768px) {
    
    .carousel-inner .carousel-item-right.active,
    .carousel-inner .carousel-item-next {
      transform: translateX(33.333%);
    }
    
    .carousel-inner .carousel-item-left.active, 
    .carousel-inner .carousel-item-prev {
      transform: translateX(-33.333%);
    }
}

.carousel-inner .carousel-item-right,
.carousel-inner .carousel-item-left{ 
  transform: translateX(0);
}



.carousel-item .card-container {
  width: 427px;
  height: 250px;
  flex-shrink: 0;
  padding-right: 7px;
  padding-left: 7px;
}


.carousel-card {
  width: 100%;
  height: 100%;
  border: 1px solid #ccc;
  box-sizing: border-box;
  border-radius: 5px;
  display: flex;
  flex-direction: column;
}

.carousel-card .img {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 30px;
}

.carousel-card .info {
  flex-basis: 40px;
  background: #333;
  color: white;
  flex-grow: 0;
  padding: 10px;
  box-sizing: border-box;
}

