@charset "utf-8";
		/* *{
			padding: 0;
			margin: 0;
			box-sizing: border-box;
			font-family: -webkit-pictograph;
		} */
		.carousel-container{
			width: 100%;
			height: 840px;
			/*background: red;*/
			margin: 10px auto;
			position: relative;
			padding: 5px 0;
		}
		.carousel-container .nav-buttons{
			width: 98%;
			height: 60px;
			margin: 0 auto;
			/* background: gray; */
			display: flex;
			align-items: center;
			padding: 20px;
			justify-content: flex-end;
			border-bottom: 2px solid #ddd;
		}
		.nav-buttons span{
			font-size: 40px;
		    margin: 0 5px;
		    cursor: pointer;
		    color: #797979;
		    width: 30px;
		    height: 30px;
		    display: inline-block;
		    line-height: 19px;
		    text-align: center;
		    /* border-radius: 3px; */
			transition-duration: .8s;
		}
		.nav-buttons p span:hover{
			/* background: #222; */
    		color: #3bb5d7;
			font-size: 50px;
		}
		.main-carousel{
			width: 98%;
			/* height: 600px; */
			/* background: red; */
			margin: auto;
			display: flex;
			align-items: center;
			overflow-x: auto;
		}

		.main-carousel::-webkit-scrollbar{
			display: none;
		}

		.main-carousel .company{
			min-width: 24%;
			/* height: 90%; */
			/* background: whitesmoke; */
			margin: 0 0 0 20px;
			/* border-radius: 20px; */
			position: relative;
			left: 0;
			transition: 0.5s;

		}

		picture{
			width: 150px;
			/* height: 70%; */
			padding: 20px;
			/*background: green;*/
			display: flex;
			overflow: hidden;
			/* margin-bottom: 20px; */
		}

		picture img{
			width: 100%;
		}
		

		@media (max-width: 768px) {
			.nav-buttons h1{
				font-size: 25px;
			}
			.nav-buttons p span{
				font-size: 30px;
			}
			.main-carousel .company {
				min-width: 50%;
				margin: 0px 8px 0 8px;
			}

		}